h1 {
  color: @colorTheme;
  font-size: @fontHeader;
  font-weight: 700;

  @media @phone {
    font-size: @fontHeader - 0.55rem;
  }
}

h2 {
  color: @colorTheme;
  font-size: @fontHeader - 0.4rem;
  font-weight: 550;

  @media @phone {
    font-size: @fontHeader - 0.95rem;
  }
}

button {
  font-size: @fontSize;
}
