.button(@corners: 0) {
  border: 1px solid;
  border-radius: @corners;
  cursor: pointer;
  margin: 0 7px;
  padding: 4px;

  &:hover {
    background-color: @colorTheme;
    color: @white;
  }

  &:active {
    background-color: @colorTheme;
    color: @white;
    text-decoration: underline;
  }
}

.link(@corners: 0) {
  margin: 0 7px;

  a {
    border-radius: @corners;
    color: @black;
    padding: 4px;
    text-decoration: none;

    &:hover {
      background-color: @colorTheme;
      color: white;
    }

    &:active {
      background-color: @colorTheme;
      color: white;
      text-decoration: underline;
    }
  }
}

.logo() {
  font-size: 1.55rem;

  a {
    color: @black;
    text-decoration: none;
  }
}
